<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source/uim/html/elements/blockquote.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/hr.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/footer.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/keygen.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/menu.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/main_.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/map.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/mark.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/math.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/menuitem.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/meta.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/meter.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/nav.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/noscript.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/ol.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/optgroup.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/option.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/output.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/p.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/package.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/param.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/picture.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/pre.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/mixins.d" Line="1" Column="1" />
      <File FileName="source/uim/html/elements/wbr.d" Line="1" Column="1" />
      <File FileName="source/uim/html/obj.d" Line="1" Column="1" />
      <File FileName="dub.json" Line="13" Column="1" />
      <File FileName="../core/source/uim/core/package.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>