
H5Div(["container"],  
  H5Div(["section", "section-text"],    
    H5Div(["row"],      
      H5Div(["col-md-8", "ml-auto", "mr-auto"],        
        H5H3(["title"],"The Castle Looks Different at Night..."
),        
        H5P(          
          H5String("This is the paragraph where you can write more details about your product. Keep you user engaged by providing meaningful information. Remember that by this time, the user is curious, otherwise he wouldn&apos;t scroll to get here. Add a button if you want the user to see more. We are here to make life better."),          
          H5Br(
),          
          H5String(" "),          
          H5Br(
),          
          H5String("And now I look and look around and there&#x2019;s so many Kanyes I&apos;ve been trying to figure out the bed design for the master bedroom at our Hidden Hills compound... and thank you for turning my personal jean jacket into a couture piece.")
),        
        H5Div(["blockquote", "undefined"],          
          H5P("&#x201C;And thank you for turning my personal jean jacket into a couture piece.&#x201D;"
),          
          H5Small("Kanye West, Producer."
)
)
),      
      H5Div(["section", "col-md-10", "ml-auto", "mr-auto"],        
        H5Div(["row"],          
          H5Div(["col-md-4"],            
            H5Img(["img-raised", "rounded", "img-fluid"],["src":"/img/examples/blog4.jpg"]
)
),          
          H5Div(["col-md-4"],            
            H5Img(["img-raised", "rounded", "img-fluid"],["src":"/img/examples/blog3.jpg"]
)
),          
          H5Div(["col-md-4"],            
            H5Img(["img-raised", "rounded", "img-fluid"],["src":"/img/examples/blog1.jpg"]
)
)
)
),      
      H5Div(["col-md-8", "ml-auto", "mr-auto"],        
        H5H3(["title"],"Rest of the Story:"
),        
        H5P(          
          H5String("We are here to make life better. And now I look and look around and there&#x2019;s so many Kanyes I&apos;ve been trying to figure out the bed design for the master bedroom at our Hidden Hills compound... and thank you for turning my personal jean jacket into a couture piece. "),          
          H5Br(
),          
          H5String(" I speak yell scream directly at the old guard on behalf of the future. daytime All respect prayers and love to Phife&#x2019;s family Thank you for so much inspiration. ")
),        
        H5P(" Thank you Anna for the invite thank you to the whole Vogue team And I love you like Kanye loves Kanye Pand Pand Panda I&apos;ve been trying to figure out the bed design for the master bedroom at our Hidden Hills compound...The Pablo pop up was almost a pop up of influence. All respect prayers and love to Phife&#x2019;s family Thank you for so much inspiration daytime I love this new Ferg album! The Life of Pablo is now available for purchase I have a dream. Thank you to everybody who made The Life of Pablo the number 1 album in the world! I&apos;m so proud of the nr #1 song in the country. Panda! Good music 2016!"
),        
        H5P(" I love this new Ferg album! The Life of Pablo is now available for purchase I have a dream. Thank you to everybody who made The Life of Pablo the number 1 album in the world! I&apos;m so proud of the nr #1 song in the country. Panda! Good music 2016!"
)
)
)
),  
  H5Div(["section", "section-blog-info"],    
    H5Div(["row"],      
      H5Div(["col-md-8", "ml-auto", "mr-auto"],        
        H5Div(["row"],          
          H5Div(["col-md-6"],            
            H5Div(["blog-tags"],              
              H5String("Tags:"),              
              H5Span(["badge", "badge-primary", "badge-pill"],"Photography"
),              
              H5Span(["badge", "badge-primary", "badge-pill"],"Stories"
),              
              H5Span(["badge", "badge-primary", "badge-pill"],"Castle"
)
)
),          
          H5Div(["col-md-6"],            
            H5A(["btn", "btn-google", "btn-round", "float-right"],["href":"#pablo"],              
              H5I(["fa", "fa-google"],
),              
              H5String(" 232")
),            
            H5A(["btn", "btn-twitter", "btn-round", "float-right"],["href":"#pablo"],              
              H5I(["fa", "fa-twitter"],
),              
              H5String(" 910")
),            
            H5A(["btn", "btn-facebook", "btn-round", "float-right"],["href":"#pablo"],              
              H5I(["fa", "fa-facebook-square"],
),              
              H5String(" 872")
)
)
),        
        H5Hr(          
          H5Div(["card", "card-profile", "card-plain"],            
            H5Div(["row"],              
              H5Div(["col-md-2"],                
                H5Div(["card-avatar"],                  
                  H5A(["href":"#pablo"],                    
                    H5Img(["img"],["src":"/img/faces/card-profile1-square.jpg"]
)
),                  
                  H5Div(["ripple-container"],
)
)
),              
              H5Div(["col-md-8"],                
                H5H4(["card-title"],"Alec Thompson"
),                
                H5P(["description"],"I've been trying to figure out the bed design for the master bedroom at our Hidden Hills compound...I like good music from Youtube."
)
),              
              H5Div(["col-md-2"],                
                H5Button(["btn", "btn-default", "pull-right", "btn-round"],["type":"button"],"Follow"
)
)
)
)
)
)
),    
    H5Div(["section", "section-comments"],      
      H5Div(["row"],        
        H5Div(["col-md-8", "ml-auto", "mr-auto"],          
          H5Div(["media-area"],            
            H5H3(["title", "text-center"],"3 Comments"
),            
            H5Div(["media"],              
              H5A(["float-left"],["href":"#pablo"],                
                H5Div(["avatar"],                  
                  H5Img(["media-object"],["alt":"..."]
)
)
),              
              H5Div(["media-body"],                
                H5H4(["media-heading"],                  
                  H5String("Tina Andrew "),                  
                  H5Small("&#xB7; 7 minutes ago"
)
),                
                H5H6(["text-muted"],
),                
                H5P("Chance too good. God level bars. I&apos;m so proud of @LifeOfDesiigner #1 song in the country. Panda! Don&apos;t be scared of the truth because we need to restart the human foundation in truth I stand with the most humility. We are so blessed!"
),                
                H5Div(["media-footer"],                  
                  H5A(["rel":"tooltip","href":"#pablo","title":"Reply to Comment"],                    
                    H5I(["material-icons"],"reply"
),                    
                    H5String(" Reply")
),                  
                  H5A(["btn", "btn-danger", "btn-link", "float-right"],["href":"#pablo"],                    
                    H5I(["material-icons"],"favorite"
),                    
                    H5String(" 243")
)
)
)
),            
            H5Div(["media"],              
              H5A(["float-left"],["href":"#pablo"],                
                H5Div(["avatar"],                  
                  H5Img(["media-object"],["src":"/img/faces/card-profile1-square.jpg"]
)
)
),              
              H5Div(["media-body"],                
                H5H4(["media-heading"],                  
                  H5String("John Camber "),                  
                  H5Small("&#xB7; Yesterday"
)
),                
                H5P("Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news."
),                
                H5P(" Don&apos;t forget, You&apos;re Awesome!"
),                
                H5Div(["media-footer"],                  
                  H5A(["rel":"tooltip","href":"#pablo","title":"Reply to Comment"],                    
                    H5I(["material-icons"],"reply"
),                    
                    H5String(" Reply")
),                  
                  H5A(["btn", "btn-link", "float-right"],["href":"#pablo"],                    
                    H5I(["material-icons"],"favorite"
),                    
                    H5String(" 25")
)
),                
                H5Div(["media"],                  
                  H5A(["float-left"],["href":"#pablo"],                    
                    H5Div(["avatar"],                      
                      H5Img(["media-object"],["src":"/img/faces/card-profile4-square.jpg"]
)
)
),                  
                  H5Div(["media-body"],                    
                    H5H4(["media-heading"],                      
                      H5String("Tina Andrew "),                      
                      H5Small("&#xB7; 12 Hours Ago"
)
),                    
                    H5P("Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news."
),                    
                    H5P(" Don&apos;t forget, You&apos;re Awesome!"
),                    
                    H5Div(["media-footer"],                      
                      H5A(["rel":"tooltip","href":"#pablo","title":"Reply to Comment"],                        
                        H5I(["material-icons"],"reply"
),                        
                        H5String(" Reply")
),                      
                      H5A(["btn", "btn-link", "btn-secondary", "float-right"],["href":"#pablo"],                        
                        H5I(["material-icons"],"favorite"
),                        
                        H5String(" 2")
)
)
)
)
)
)
),          
          H5H3(["title", "text-center"],"Post your comment"
),          
          H5Div(["media", "media-post"],            
            H5A(["author", "float-left"],["href":"#pablo"],              
              H5Div(["avatar"],                
                H5Img(["media-object"],["src":"/img/faces/card-profile6-square.jpg"]
)
)
),            
            H5Div(["media-body"],              
              H5Div(["form-group", "label-floating", "bmd-form-group"],                
                H5Label(["form-control-label", "bmd-label-floating"],["for":"exampleBlogPost"]," Write some nice stuff or nothing..."
),                
                H5Textarea("exampleBlogPost",["form-control"],
)
),              
              H5Div(["media-footer"],                
                H5A(["btn", "btn-primary", "btn-round", "btn-wd", "float-right"],["href":"#pablo"],"Post Comment"
)
)
)
),          
          H5String(" ")
)
)
)
)
)